html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .container-cards {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.card {
  width: 90%;
  margin: 2rem auto 0 auto;
  padding: 1.5rem;
  border: transparent;
  border-radius: 1rem;
  box-shadow: 0.2rem 0.2rem 0.4rem 0.2rem rgba(0, 0, 0, 0.1);
}
.card-violet {
  background-color: #7541c8;
  color: white;
}
.card-grey {
  background-color: #48556a;
  color: white;
}
.card-blue {
  background-color: #19212e;
  color: white;
}
@media screen and (min-width: 1024px) {
  .card {
    margin-left: 0;
    font-size: 0.8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
  }
  .card:first-child {
    grid-column: 1/3;
  }
  .card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card:last-child {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
.card__header {
  display: flex;
  align-items: center;
}
.card__header img {
  border-radius: 50%;
  width: 2em;
  height: 2rem;
  margin-top: 1rem;
}
.card__header .profile h4 {
  margin-left: 1rem;
  margin-bottom: 0;
}
.card__header .profile span {
  margin-left: 1rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
  font-weight: 600;
}
.card__description {
  font-size: 1.3rem;
  font-weight: bold;
}
.card__paragraph {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 600;
}

/*# sourceMappingURL=styles.css.map */
